{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealExtendedPython",
	"Description": "UnrealExtendedPython Library for use C++ via Python",
	"Category": "Other",
	"CreatedBy": "Denis Balikhin",
	"CreatedByURL": "Denis Balikhin github",
	"DocsURL": "denbaster@gmail.com",
	"MarketplaceURL": "",
	"SupportURL": "denbaster@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealExtendedPython",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}